# Project_CalculateBMI

Obesity/app/: build.gradle  google-services.json  proguard-rules.pro
Obesity/app/src/androidTest/java/com/example/a5735512043/obesity/: ExampleInstrumentedTest.java
Obesity/app/src/main/: AndroidManifest.xml
Obesity/app/src/main/java/com/example/a5735512043/obesity/: AddFruitActivity.java  AddLineActivity.java  AddListActivity.java  AddSnackActivity.java  BmiActivity.java  BmiFoodActivity.java  BmiHolder.java  CaloriesActivity.java  CaloriesHolder.java  ChatActivity.java  Company.java  CompanyViewHolder.java  DialogFagment.java  ExerciseListActivity.java  FoodListActivity.java  FoodforyouActivity.java  FoodsActivity.java  FruitListActivity.java  ImageUploadInfo.java  LineListActivity.java  MainActivity.java  Model.java  ModelTable.java  PostDetailActivity.java  Product.java  ProductAdapter.java  ProductViewHolder.java  SnackListActivity.java  TableFatActivity.java  TableFoodActivity.java  Table_Egg_Activity.java  (+17 more)
Obesity/app/src/main/res/layout/: activity_add_fruit.xml  activity_add_line.xml  activity_add_list.xml  activity_add_snack.xml  activity_bmi.xml  activity_bmi_food.xml  activity_calories.xml  activity_chat.xml  activity_exercise_list.xml  activity_food_list.xml  activity_foodforyou.xml  activity_foods.xml  activity_fruit_list.xml  activity_line_list.xml  activity_main.xml  activity_post_detail.xml  activity_snack_list.xml  activity_table__egg_.xml  activity_table__egg__ii_.xml  activity_table__egg__iii_.xml  activity_table__egg__iv_.xml  activity_table__fruit_.xml  activity_table__fruit__ii_.xml  activity_table__fruit__iii.xml  activity_table__fruit__iv_.xml  activity_table__rice_.xml  activity_table__rice__ii_.xml  activity_table__rice__iii_.xml  activity_table__rice__iv_.xml  activity_table__water_.xml  activity_table__water__ii_.xml  activity_table__water__iii_.xml  activity_table__water__iv_.xml  activity_table_fat.xml  activity_table_food.xml  recyclerview_company.xml  recyclerview_product.xml  row_calories.xml  row_food.xml  row_table.xml
Obesity/app/src/main/res/menu/: menu.xml
(+2 files in other folders)
