<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_table__rice_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.a5735512043.obesity.Table_Rice_Activity">
    <android.support.v7.widget.RecyclerView
        android:padding="10dp"
        android:layout_below="@+id/relation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycle"/>

    <LinearLayout

        android:id="@+id/relation"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvwr1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="week1"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tvwr2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="week2"
            android:textSize="25sp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/tvwr3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="week3"
            android:textSize="25sp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/tvwr4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="week4"
            android:textSize="25sp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</RelativeLayout>
