<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:padding="20dp"
    android:background="@drawable/bg"

    tools:context="com.example.a5735512043.obesity.ChatActivity">


    <ListView
        android:layout_above="@+id/above"
        android:id="@+id/ListView_chat"
        android:layout_width="match_parent"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/above"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/messageEt"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:lines="1"
            android:hint="ใส่ข้อความ..."
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bntsend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ส่ง "
            android:textSize="16sp"
            android:textColor="#0130da"/>


    </LinearLayout>
</RelativeLayout>
