<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_table_fat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:gravity="top|center"
    android:orientation="horizontal"
    android:background="@drawable/bg"
    tools:context="com.example.a5735512043.obesity.TableFatActivity">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/recyclerViewTableFat"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</LinearLayout>
